<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display:flex ;
        }
        .box{
            flex-basis: calc(100% / 2);
            height: 300px;
        }
        .bird{
            background-color: blueviolet;
            background-image: url(bird.webp) ;
            background-repeat: no-repeat;
            background-position: center;
        }
        .cat{
            background-color: aqua;
            background-image: url(cat.webp);
            background-repeat: repeat-x;
            background-position:  bottom;

        }
        .dog{
            background-color: blue;
            background-image: url(dog.webp);
            background-repeat: repeat-y;
            background-position:  left;
        }
        .turtle{
            background-color: green;
            background-image: url(turtle.webp);
            background-repeat: repeat;
        }

    </style>
</head>
<body>
    <div class="box-container"></div>
<div class="box bird"></div>
<div class="box cat"></div>   
<div class="box dog"></div>   
<div class="box turtle"></div>   
</body>
</html>